analyst@7c881a3ff192:~$ ls
file1.txt  file2.txt
analyst@7c881a3ff192:~$ cat file1.txt
X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
analyst@7c881a3ff192:~$ cat file2.txt
X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
9sxa5Yq20Ranalyst@7c881a3ff192:~$ sha256sum file1.txt 
131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267  file1.txt
analyst@7c881a3ff192:~$ sha256sum file2.txt
2558ba9a4cad1e69804ce03aa2a029526179a91a5e38cb723320e83af9ca017b  file2.txt
analyst@7c881a3ff192:~$ sha256sum file1.txt >> file1hash
analyst@7c881a3ff192:~$ sha256sum file2.txt >> file2hash
analyst@7c881a3ff192:~$ cat file1hash
131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267  file1.txt
analyst@7c881a3ff192:~$ cat file2hash 
2558ba9a4cad1e69804ce03aa2a029526179a91a5e38cb723320e83af9ca017b  file2.txt
analyst@7c881a3ff192:~$ I currently have two hashes written in two seperate files using the cat filehash command. Now I'm going to use the cmp commanf to compare the two files byte by byte. If a difference is found, the command reports the byte and line number where tthe first difference is found.  
> cmp file1hash file2hash
analyst@4fb6d613b6b0:-$ cmp file1hash file2hash
file1hash file2hash differ: char1, line 1
